{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OGPIO3K;Database=SerilogDemo;User Id=sa;Password=YourPassword;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
